<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:id="@+id/action_note_info"
        android:icon="@drawable/ic_info_outline_white"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="@string/info" />


</menu>